# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


#PORTAINER ##########################################
PORTAINER_PORT=19070
PORTAINER_HTTP_PORT=19080
PORTAINER_HTTPS_PORT=19443

#CODEPATH ##########################################
GOLANG_CODE_PATH=/Users/fuzhifei/Code/go/src/baoliang/alili
WEB_BACKEND_CODE_PATH=/Users/fuzhifei/Code/go/src/baoliang/webbackend
WEB_SHARE_CODE_PATH=/Users/fuzhifei/Code/go/src/baoliang/share
WEB_XY_CODE_PATH=/Users/fuzhifei/Code/go/src/baoliang/xy

# MYSQL ##########################################
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306

# REDIS ##########################################
REDIS_PORT=6379
REDIS_PASS=123456

# Mysql Manage ##########################################
MYSQL_MANAGE_PORT=1000
MYSQL_MANAGE_CONNECT_HOST=mysql
MYSQL_MANAGE_CONNECT_PORT=3306


# REDIS Manage ##########################################
REDIS_MANAGE_USERNAME=admin
REDIS_MANAGE_PASSWORD=123456
REDIS_MANAGE_PORT=2000
REDIS_MANAGE_CONNECT_HOST=redis
REDIS_MANAGE_CONNECT_PORT=6379
REDIS_MANAGE_CONNECT_PASS=123456

# ASYNQ Manage ##########################################
ASYNQ_MANAGE_PORT=2080
ASYNQ_MANAGE_REDIS_CONNECT_HOST=redis
ASYNQ_MANAGE_REDIS_CONNECT_PORT=6379
ASYNQ_MANAGE_REDIS_CONNECT_PASS=123456

# ETCD ###########################################
ETCD_PORT=2379

# PROMETHEUS #####################################
PROMETHEUS_PORT=9090

# GRAFANA ########################################
GRAFANA_PORT=3000

# JAEGER #########################################
JAEGER_PORT=16686
JAEGER_ES_SERVER_URLS=http://elasticsearch:9200

# DTM #########################################
DTM_HTTP_PORT=36789
DTM_GRPC_PORT=36790

# ELASTICSEARCH #########################################
ELASTIC_PORT1=9200
ELASTIC_PORT2=9300
ELASTIC_PASSWORD=blkjalili

# PYROSCOPE #########################################
PYROSCOPE_PORT=4040

# APISIX #########################################
APISIX_DASHBOARD_PORT=9000

APISIX_HTTP_PORT=80
APISIX_HTTPS_PORT=443

APISIX_PORT1=9091
APISIX_PORT2=9092

APISIX_NGINX1_PORT=9081
APISIX_NGINX2_PORT=9082